{
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.useLanguageServer": true,
    "ruby.rubocop.executePath": "",
    "ruby.specCommand": "rspec",
    "typescript.validate.enable": false,
}